<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education</title>
    <link rel="stylesheet" href="./styles.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
</head>

<body>
    <nav class="navbar">
        <ul>
            <li><a href="./../index.html">Home</a></li>
            <li><a href="./education.html" class="active">Education</a></li>
            <li><a href="./work.html">Work</a></li>
            <li><a href="./contact.html">Contact</a></li>
        </ul>
    </nav>
    <main>
        <section class="section-1">
            <div class="container edu-container">
                <div class="item item-1">
                    <img src="./../PIC/school.png" alt="school-word-pic" class="pic-word">
                </div>
                <div class="item">
                    <p class="edu-p"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio corrupti illum
                        temporibus iusto
                        id cum quia voluptate pariatur mollitia quod incidunt, magnam eveniet iste error autem
                        reiciendis, ipsum placeat sint atque rem. Exercitationem, beatae suscipit dicta mollitia
                        laboriosam porro deserunt praesentium neque voluptates adipisci voluptatem. Id consequatur
                        inventore natus sequi, praesentium odit quidem distinctio error omnis tempora eius, eligendi eum
                        accusantium facilis quisquam non ullam facere odio ab pariatur quaerat saepe suscipit. Alias
                        sunt provident itaque odit, at quae adipisci voluptas ratione quas consectetur! Recusandae in
                        laborum impedit ipsum pariatur, ex harum blanditiis, cumque odio earum at et saepe suscipit!</p>
                    <div>
                        <table class="edu-table">
                            <caption>Table 1: Education</caption>
                            <tr>
                                <th rowspan="2">No</th>
                                <th rowspan="2">High school name</th>
                                <th colspan="2">Year</th>
                                <th rowspan="2">GPA</th>
                            </tr>
                            <tr>
                                <th>From</th>
                                <th>To</th>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td>Mahidol University</td>
                                <td>2001</td>
                                <td>2010</td>
                                <td>3.98</td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Benchamarachuthit</td>
                                <td>1999</td>
                                <td>2000</td>
                                <td>4.00</td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>Saritdideth</td>
                                <td>1980</td>
                                <td>1990</td>
                                <td>3.87</td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </section>
        <div class="cloud-pic"></div>
        <img src="./../PIC/happy-working.png" alt="happy-working-photo" class="study-pic">
    </main>
</body>

</html>